{
  "name": "backend-react-ultimate",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Hỏi Dân IT & Eric",
    "url": "https://hoidanit.vn"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node ./dist/main.js",
    "dev": "node ./dist/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "10.3.9",
    "@nestjs/core": "10.3.9",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/mapped-types": "2.0.5",
    "@nestjs/mongoose": "10.0.6",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.3.9",
    "@nestjs/schedule": "4.0.2",
    "@nestjs/serve-static": "4.0.2",
    "api-query-params": "5.4.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cookie-parser": "1.4.6",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "mongoose": "8.4.1",
    "ms": "2.1.3",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}